package com.vclabs.nash.dashboard;

import com.vclabs.dashboard.core.data.convert.ConverterName;

/**
 * Created by Nalaka on 2018-11-07.
 */
public enum NashDMConverterName implements ConverterName {
    MY_TO_DO_LIST,
    DAILY_MISSED_SPOT_UPDATE,
    TOTAL_DAILY_MISSED_SPOT_UPDATE,
    CHANNEL_UTILIZATION,
    NEW_WORK_ORDER,
    REVISED_WORK_ORDER,
    PARTIALLY_ENTERED_WORK_ORDER,
    DUMMY_CUT_LIST,
    HIGH_TRAFFIC_CHANNELS,
    PENDING_WORK_ORDER,
    MY_RECORDED_REVENUE,
    SCHEDULES_READY_FOR_INVOICING,
    MY_COMPLETED_SCHEDULES,
    INGEST_STATUS,
    PRIORITY_ADVERTISEMENT,
    SERVER_CONTROL,
    MY_TEAM_SALES_REVENUE,
    MY_TEAM_TO_DO_LIST,
    REVENUE_LINE_DASHBOARD,
    CURRENT_PREDICTION_VIEW
}
