update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Test TVC_14" where Advert_id=14;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/test_33" where Advert_id=33;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Vinoda_41" where Advert_id=41;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New 30s_43" where Advert_id=43;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/A/C_44" where Advert_id=44;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Biotina Beauty Capsules_45" where Advert_id=45;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Television_56" where Advert_id=56;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Himalaya_64" where Advert_id=64;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Pizza_105" where Advert_id=105;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/corporate_106" where Advert_id=106;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Teleseen nicer dicer 2min Sin_115" where Advert_id=115;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/KFC _132" where Advert_id=132;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nestomlt_133" where Advert_id=133;
update advertisement_def set Advert_path="//11.40.32.200/Media/knorr_140" where Advert_id=140;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Sid Sriram _150" where Advert_id=150;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Sriram 15sec_151" where Advert_id=151;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kothmale_152" where Advert_id=152;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Stunt Show_190" where Advert_id=190;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DTV 10_191" where Advert_id=191;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Dtv 5_192" where Advert_id=192;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Dtv 20_193" where Advert_id=193;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Diva 20 sin_199" where Advert_id=199;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Iodex_231" where Advert_id=231;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/1.25l Sunday Meals_245" where Advert_id=245;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Alpenlibe_251" where Advert_id=251;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nestomalt_271" where Advert_id=271;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Slim n fit_379" where Advert_id=379;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New table mate_380" where Advert_id=380;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Tobi platin_381" where Advert_id=381;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ever mart 2_382" where Advert_id=382;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/kami hair col_383" where Advert_id=383;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/magic mesh_385" where Advert_id=385;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/H20_386" where Advert_id=386;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/I walk_387" where Advert_id=387;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Zoom_389" where Advert_id=389;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Le jans_390" where Advert_id=390;
update advertisement_def set Advert_path="//11.40.32.200/Media/evver mar 2_391" where Advert_id=391;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Arakshachara 35s sin_396" where Advert_id=396;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Bars&Tones -10 Clip_404" where Advert_id=404;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/A_413" where Advert_id=413;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/C_414" where Advert_id=414;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/D_415" where Advert_id=415;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/D_416" where Advert_id=416;
update advertisement_def set Advert_path="//11.40.32.200/Media/CRAWLER/Dialog School Cric Award_431" where Advert_id=431;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/test 01_443" where Advert_id=443;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/FAL MV Face wash 30sec _462" where Advert_id=462;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/sam_477" where Advert_id=477;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/15 B_497" where Advert_id=497;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/30s A_498" where Advert_id=498;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Happycow 30S sin_506" where Advert_id=506;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/H cow 30s_517" where Advert_id=517;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/coss_518" where Advert_id=518;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/del_531" where Advert_id=531;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/pizza_542" where Advert_id=542;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/isuru 45 tam_558" where Advert_id=558;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/IR 45 tam_559" where Advert_id=559;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Yes D_560" where Advert_id=560;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/velvet-B_581" where Advert_id=581;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Velvet 30s A sin_582" where Advert_id=582;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Sudantha_602" where Advert_id=602;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Clear Ronaldo 30s_615" where Advert_id=615;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/kids Tooth brush 30s sin_616" where Advert_id=616;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Burst_619" where Advert_id=619;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Vim_622" where Advert_id=622;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Close_623" where Advert_id=623;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Sunlight pink 15sec_647" where Advert_id=647;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kist sausages 15s Eng_652" where Advert_id=652;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Jam Eng 15s_654" where Advert_id=654;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/IR_660" where Advert_id=660;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Cima 30s_676" where Advert_id=676;
update advertisement_def set Advert_path="//11.40.32.200/Media/CRAWLER/cima crawler_677" where Advert_id=677;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/F&L Maxfairness Cream 20s_679" where Advert_id=679;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/CC_705" where Advert_id=705;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/TL_706" where Advert_id=706;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/xasdasd_707" where Advert_id=707;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Online Ads_733" where Advert_id=733;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Fun Cup 1.47s Sin_752" where Advert_id=752;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/De Lanerolle 33s Eng_767" where Advert_id=767;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mobile Banking 20sec Tam_790" where Advert_id=790;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Lipton Green Tea Eng_816" where Advert_id=816;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Lipton Green Tea Sin_817" where Advert_id=817;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Beauty Trimmer_825" where Advert_id=825;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Appeton_826" where Advert_id=826;
update advertisement_def set Advert_path="//11.40.32.200/Media/LOGO/Appeton_827" where Advert_id=827;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ponds Face Mois Cream_831" where Advert_id=831;
update advertisement_def set Advert_path="//11.40.32.200/Media/CRAWLER/Kotra L crawler_860" where Advert_id=860;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Surf Excel Podda 15s_869" where Advert_id=869;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kelloggs_912" where Advert_id=912;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Milo Dumbell CP 15s_926" where Advert_id=926;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Com Credit New 45sec_946" where Advert_id=946;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Milo_947" where Advert_id=947;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Bahubali 40s_975" where Advert_id=975;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Bahubali 20s_976" where Advert_id=976;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Bahubali 40s 2_977" where Advert_id=977;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Bahubali 20s 2_978" where Advert_id=978;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kansai_1030" where Advert_id=1030;
update advertisement_def set Advert_path="//11.40.32.200/Media/V_SHAPE/Note 8_1076" where Advert_id=1076;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mc happy_1083" where Advert_id=1083;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ancor life 35s_1094" where Advert_id=1094;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Home loan 30sec E_1113" where Advert_id=1113;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Spend mor 20sec E_1114" where Advert_id=1114;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Milo cp_1153" where Advert_id=1153;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MeadowLea_1325" where Advert_id=1325;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ponds Face wash_1360" where Advert_id=1360;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ponds WB Cream Dark 20 tam_1361" where Advert_id=1361;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/FLV MV_1362" where Advert_id=1362;
update advertisement_def set Advert_path="//11.40.32.200/Media/LOGO/Samsung CE - Refrigerator Logo_1399" where Advert_id=1399;
update advertisement_def set Advert_path="//11.40.32.200/Media/L_SHAPE/Samsung CE-Refrigirator L Crawler_1400" where Advert_id=1400;
update advertisement_def set Advert_path="//11.40.32.200/Media/V_SHAPE/Reebonn hair oil Vsq_1426" where Advert_id=1426;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/dummy_1454" where Advert_id=1454;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Color Nine Sin_1465" where Advert_id=1465;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Melt n Slim 2M Tam_1466" where Advert_id=1466;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Movie Audio Release 15s Tam_1468" where Advert_id=1468;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/dumy 25s_1482" where Advert_id=1482;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mithuru _1579" where Advert_id=1579;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor 35s_1580" where Advert_id=1580;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor 20s_1581" where Advert_id=1581;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor 35s_1582" where Advert_id=1582;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor 20s_1583" where Advert_id=1583;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Sunsilk wedding 20s_1588" where Advert_id=1588;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Aplus_1607" where Advert_id=1607;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Relaunch_1623" where Advert_id=1623;
update advertisement_def set Advert_path="//11.40.32.200/Media/L_SHAPE/Relaunch_1624" where Advert_id=1624;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/A_1649" where Advert_id=1649;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Reconciliation 60sec Sin_1707" where Advert_id=1707;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Reconciliation 60sec Tam_1708" where Advert_id=1708;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DSI 15sec_1742" where Advert_id=1742;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor life 35s ENG_1775" where Advert_id=1775;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor life 35s Tam_1776" where Advert_id=1776;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor life 20s ENG_1777" where Advert_id=1777;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/C 20sec ENG_1778" where Advert_id=1778;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/C 20sec Tam_1779" where Advert_id=1779;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/D 30sec ENG_1780" where Advert_id=1780;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/D 30sec Tam_1782" where Advert_id=1782;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Horlicks 30sec_1790" where Advert_id=1790;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor newdale 30s_1822" where Advert_id=1822;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/LOR Winner 10sec_1853" where Advert_id=1853;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Tummy_1894" where Advert_id=1894;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Easy ice_1911" where Advert_id=1911;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Tboom New_1912" where Advert_id=1912;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maggi Classic_1923" where Advert_id=1923;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maggi Classic_1925" where Advert_id=1925;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maggi Classic_1926" where Advert_id=1926;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nestomalt Tea Launch_1930" where Advert_id=1930;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/N 20s_1935" where Advert_id=1935;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Surf Ex Podda Tamil 15s_1959" where Advert_id=1959;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/-_2022" where Advert_id=2022;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/mILO 35S_2053" where Advert_id=2053;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Tummy Tea Fadna_2093" where Advert_id=2093;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Shapeup Tea  Fadna_2094" where Advert_id=2094;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/F&L Fizza_2155" where Advert_id=2155;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nestomalt Tea 10s Tam_2162" where Advert_id=2162;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Samsung TV 30sec_2179" where Advert_id=2179;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Surf Liquid _2192" where Advert_id=2192;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/VIM Spoon _2193" where Advert_id=2193;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Eva_2208" where Advert_id=2208;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Softlogic Life Theme 30sec Eng_2220" where Advert_id=2220;
update advertisement_def set Advert_path="//11.40.32.200/Media/CRAWLER/Softlogic Crawler Theme_2221" where Advert_id=2221;
update advertisement_def set Advert_path="//11.40.32.200/Media/CRAWLER/Softlogic Crawler Song 30_2222" where Advert_id=2222;
update advertisement_def set Advert_path="//11.40.32.200/Media/CRAWLER/Softlogic Crawler Song 60_2223" where Advert_id=2223;
update advertisement_def set Advert_path="//11.40.32.200/Media/LOGO/Softlogic Logo Song 60_2224" where Advert_id=2224;
update advertisement_def set Advert_path="//11.40.32.200/Media/LOGO/Softlogic Logo Song 30_2225" where Advert_id=2225;
update advertisement_def set Advert_path="//11.40.32.200/Media/LOGO/Softlogic Logo Theme_2226" where Advert_id=2226;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/PE + Tech 30s_2345" where Advert_id=2345;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Happy meal 15s_2363" where Advert_id=2363;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maggi daiya devilled_2379" where Advert_id=2379;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blck k cologne tam_2383" where Advert_id=2383;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor PP 20s tam_2437" where Advert_id=2437;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Samsu S9 30s _2461" where Advert_id=2461;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Paints_2474" where Advert_id=2474;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Asian Paints_2475" where Advert_id=2475;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Milo Mug_2476" where Advert_id=2476;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Happy Meal Crispy Chic 15s_2482" where Advert_id=2482;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Gold 30 sec Tam_2491" where Advert_id=2491;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Gold Deo 15sec Tam_2492" where Advert_id=2492;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor drinking Yoghurt_2510" where Advert_id=2510;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor drinking Yoghurt Tam_2511" where Advert_id=2511;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Zoom Vision tam_2524" where Advert_id=2524;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban Malt 10sec_2547" where Advert_id=2547;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban Malt 30sec T_2570" where Advert_id=2570;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/7th_2631" where Advert_id=2631;
update advertisement_def set Advert_path="//11.40.32.200/Media/L_SHAPE/7th cra_2636" where Advert_id=2636;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Vaseline Volcano_2642" where Advert_id=2642;
update advertisement_def set Advert_path="//11.40.32.200/Media/V_SHAPE/Baby Cheramy V Crawler Sin_2644" where Advert_id=2644;
update advertisement_def set Advert_path="//11.40.32.200/Media/V_SHAPE/Baby Cheramy V Crawler Tamil_2645" where Advert_id=2645;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MD Cordial 30s Tam_2665" where Advert_id=2665;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MD Cordial 15s Tam_2666" where Advert_id=2666;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kleen Cut Duo_2750" where Advert_id=2750;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Spinner Vac (Avrudu)_2751" where Advert_id=2751;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/combo kitchen_2752" where Advert_id=2752;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Combo Beauty_2753" where Advert_id=2753;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ervamatin Power Avrudu_2754" where Advert_id=2754;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mold Away_2755" where Advert_id=2755;
update advertisement_def set Advert_path="//11.40.32.200/Media/L_SHAPE/Crawler_2773" where Advert_id=2773;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Proform 400i _2795" where Advert_id=2795;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Proform 400i 60 sec_2796" where Advert_id=2796;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mega _2805" where Advert_id=2805;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/RDB 15sec Sin_2814" where Advert_id=2814;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/FAL Face Wash 20sec_2823" where Advert_id=2823;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ayurvedic Ing_2824" where Advert_id=2824;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Laojee Avurudu 10s Sin_2861" where Advert_id=2861;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Colour 9 _2914" where Advert_id=2914;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/CBL cut 2 30s Sin_2950" where Advert_id=2950;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MBB Coverage 30_3015" where Advert_id=3015;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Dialog Prashansa 30s_3016" where Advert_id=3016;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SLT Wesak 15sec_3019" where Advert_id=3019;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/B_Laser EDGE 30s Eng_3027" where Advert_id=3027;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/A_Platina 30s Sin_3028" where Advert_id=3028;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/C_Discover 30s S_3029" where Advert_id=3029;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Leda Leda_3035" where Advert_id=3035;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kumarika Oil 10s Sin_3050" where Advert_id=3050;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Prashansa Eng 45S_3078" where Advert_id=3078;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Sanga Tactical HBB 30s Sin_3081" where Advert_id=3081;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MalibanGoladMarie 30s Sin_3098" where Advert_id=3098;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nangrow 15s Sin_3099" where Advert_id=3099;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nangrow 15s Tam_3100" where Advert_id=3100;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Max Loyalty Burner 15sec_3117" where Advert_id=3117;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DTV shoping TV 30s Eng_3140" where Advert_id=3140;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor new dale 35S Eng_3148" where Advert_id=3148;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Flav milk 10s Eng_3149" where Advert_id=3149;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/AUS 15sec_3151" where Advert_id=3151;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Sunsilk Shampoo CP 2018 20sec_3171" where Advert_id=3171;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor new dale 35S Tam_3175" where Advert_id=3175;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Flav milk 10s Tam_3176" where Advert_id=3176;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/BBC World Trailer Sin_3187" where Advert_id=3187;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB SME Sin 45s_3195" where Advert_id=3195;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB SME Tam 45s_3196" where Advert_id=3196;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB SME Eng 45s_3197" where Advert_id=3197;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maggi Fried Rice Mix Stay Tune 5sec_3215" where Advert_id=3215;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/B_ 2W – 3W Loan 15s Sin_3218" where Advert_id=3218;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Cream Cracker 15s sin_3233" where Advert_id=3233;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Doc 990_3237" where Advert_id=3237;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Millo 10sec Eng_3247" where Advert_id=3247;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Millo 15sec Eng_3248" where Advert_id=3248;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Milo Maintenance 15sec Eng_3251" where Advert_id=3251;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kumon Education 20sec Eng_3257" where Advert_id=3257;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kumon Education 10sec Eng_3258" where Advert_id=3258;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MalibanGoladMarie15s Sin_3262" where Advert_id=3262;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SL Vs WI 41s Sin_3268" where Advert_id=3268;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Doc 990 _3287" where Advert_id=3287;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Chocos 30s Eng_3300" where Advert_id=3300;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Chocos 20s Eng_3301" where Advert_id=3301;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Muesli 25s Eng_3302" where Advert_id=3302;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Muesli 15s Eng_3303" where Advert_id=3303;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Eva Natura Eng 15s_3338" where Advert_id=3338;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Eva Natura Tam 15s_3339" where Advert_id=3339;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Xterra 30sec_3347" where Advert_id=3347;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Xterra 60s_3348" where Advert_id=3348;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Schwinn 60s_3349" where Advert_id=3349;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Schwinn 30s_3350" where Advert_id=3350;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/F60 30 s_3351" where Advert_id=3351;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/F63 30s_3352" where Advert_id=3352;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Aqua Life 15s Eng_3374" where Advert_id=3374;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mercedez-benz 30s_3407" where Advert_id=3407;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Abans_3434" where Advert_id=3434;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/A+ milo_3459" where Advert_id=3459;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Zoom vision + Sunglass Tam_3468" where Advert_id=3468;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Helix orgnl Tam 120s_3475" where Advert_id=3475;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Rhino Roofing 10sec Tam_3502" where Advert_id=3502;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Lux Body Wash 2018 15sec Eng_3517" where Advert_id=3517;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ponds BB+ Regional 25sec Eng_3518" where Advert_id=3518;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Facia 30s Sin_3527" where Advert_id=3527;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DialogGamingApp 30s Eng_3528" where Advert_id=3528;
update advertisement_def set Advert_path="//11.40.32.200/Media/V_SHAPE/BMS Crawler 10sec_3551" where Advert_id=3551;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/7th circ 50 sec_3568" where Advert_id=3568;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nation Mindedness 30s Eng_3575" where Advert_id=3575;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Comm Bnk Online usage promo 30s eng_3576" where Advert_id=3576;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Bajaj Platina 15s Tam_3607" where Advert_id=3607;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DTV dummy  60 Min_3727" where Advert_id=3727;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maggi Daiya Chicken_3763" where Advert_id=3763;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Women Entrepreneur 20s Sin_3789" where Advert_id=3789;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SLT Broadband fibre 5s Eng_3791" where Advert_id=3791;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MyDialog Promotion 25sec Sin_3794" where Advert_id=3794;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/KFC Burger Fest 15s Eng_3797" where Advert_id=3797;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/KFC Burger Fest 15s Tam_3798" where Advert_id=3798;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/E soft Graduate 20s Eng_3826" where Advert_id=3826;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Airtel Suffering Free 30s Eng_3829" where Advert_id=3829;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Pizza 45S Eng_3845" where Advert_id=3845;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/4G Feature phone 30s Eng_3858" where Advert_id=3858;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/1_3860" where Advert_id=3860;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ratthi 15s Sin _3868" where Advert_id=3868;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Nestle Nangrow 30s Eng_3871" where Advert_id=3871;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB SME Sin 30s_3872" where Advert_id=3872;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB SME Eng 30s_3873" where Advert_id=3873;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/My Plan Eng 30s_3874" where Advert_id=3874;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/My Plan Sin 30s_3875" where Advert_id=3875;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB SME Tam 30s_3876" where Advert_id=3876;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/My Plan Tam 30s_3877" where Advert_id=3877;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban Real Tempt 15s Eng_3924" where Advert_id=3924;
update advertisement_def set Advert_path="//11.40.32.200/Media/V_SHAPE/Junior Milk Powder Craeler_3940" where Advert_id=3940;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Cargills Magic 5s Eng _3961" where Advert_id=3961;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Teleseen Tboom 120s Tam_3975" where Advert_id=3975;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mc Donald's 20s Eng_3985" where Advert_id=3985;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB Data Ad on Sin 30s_4044" where Advert_id=4044;
update advertisement_def set Advert_path="//11.40.32.200/Media/V_SHAPE/Nawaloka College 10s Eng V_4063" where Advert_id=4063;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/4G Feature phone 30s Tam dummy_4110" where Advert_id=4110;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB Data Ad on Tam 30s dummy_4111" where Advert_id=4111;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Baby Cheramy Soap 10s Sin_4112" where Advert_id=4112;
update advertisement_def set Advert_path="//11.40.32.200/Media/CRAWLER/Junior Milk Powder Crawler_4117" where Advert_id=4117;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/4G Conv_Hiking Eng 15s_4169" where Advert_id=4169;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/4G Conv_Temple Sin 15s_4170" where Advert_id=4170;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/4G Conv_Kovil Sin 15s_4171" where Advert_id=4171;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Comm Bank Power Bonus 30s Eng_4176" where Advert_id=4176;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban Studying Boy 20s Eng_4190" where Advert_id=4190;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/ArpicoFurniture 45s Eng_4192" where Advert_id=4192;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/ALT Balaji 30s_4287" where Advert_id=4287;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/4G Feature phone 15s Tam_4289" where Advert_id=4289;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban Tea Card 10sec Tamil_4298" where Advert_id=4298;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Knorr MF Dummy 20s _4328" where Advert_id=4328;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster Prepaid Eng 30s _4396" where Advert_id=4396;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MY Plan Postpaid 30s Eng_4399" where Advert_id=4399;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Orel Pay 10s Sin V_4402" where Advert_id=4402;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/ookla stopped_4503" where Advert_id=4503;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban Faluda Marie 15s Tam_4505" where Advert_id=4505;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Lia Diamond Dummy 15s_4513" where Advert_id=4513;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mobitel MBonansa15s Tamil_4536" where Advert_id=4536;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mobitel MBonansa15s Tamil_4537" where Advert_id=4537;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mobitel MBonansa15s Tam_4538" where Advert_id=4538;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mobitel MBonansa15s Tam_4539" where Advert_id=4539;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DTV Children Day 63s Sin_4551" where Advert_id=4551;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Corporate_4567" where Advert_id=4567;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/CASA Promotion_4568" where Advert_id=4568;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Dialog Ookla 15s Eng_4608" where Advert_id=4608;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Dialog ookla 15s Tam_4609" where Advert_id=4609;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Shape UP T_4611" where Advert_id=4611;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Darazlk 30s Sin_4673" where Advert_id=4673;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Darazlk 30s Sin A_4674" where Advert_id=4674;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Himalaya Neem Facewash 30s_4726" where Advert_id=4726;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Diva 30s Sin_4776" where Advert_id=4776;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maggie Noodles Range 20s Tam_4777" where Advert_id=4777;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/-_4790" where Advert_id=4790;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mobi Appel Pro 30sec Dummy_4819" where Advert_id=4819;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Child & eld Mobi 30sec Dummy_4820" where Advert_id=4820;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Master Mobi 11 30sec Dummy_4821" where Advert_id=4821;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Super Blast Mobi 30sec Dummy_4822" where Advert_id=4822;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SLT Year end Promo 30s Eng_4846" where Advert_id=4846;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/ Pizza Hut 60sec Dummy_4851" where Advert_id=4851;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Velvet Soap Hemas 15sec Sin Dummy_4878" where Advert_id=4878;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mydoc 35s Eng_4882" where Advert_id=4882;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Shape Up E_4917" where Advert_id=4917;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Shape Up E_4918" where Advert_id=4918;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Shape UP T_4919" where Advert_id=4919;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Shape UP T_4920" where Advert_id=4920;
update advertisement_def set Advert_path="//11.40.32.200/Media/L_SHAPE/SDB Crawler dummy_4989" where Advert_id=4989;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Lia Night Cream 15s Sin_5002" where Advert_id=5002;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Keells 2 10s Eng_5009" where Advert_id=5009;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anytime internet eng 20s dummy_5058" where Advert_id=5058;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anytime internet Tam 20s dummy_5064" where Advert_id=5064;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Clogard 15spots missed dummy_5111" where Advert_id=5111;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban chocolate cream 15s Sin dummy_5137" where Advert_id=5137;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban chocolate cream 15s Tam dummy_5138" where Advert_id=5138;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/CB Winner 30sec Dummy_5231" where Advert_id=5231;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/RENEGADES 45s Eng_5247" where Advert_id=5247;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Milkmaid 10s 1 Eng_5254" where Advert_id=5254;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Seasonal Quad Offer Eng 20s dummy_5293" where Advert_id=5293;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Seasonal Quad Offer Tam 20s dummy_5294" where Advert_id=5294;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Seasonal Quad Offer Sin 20s dummy_5295" where Advert_id=5295;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Maliban Biscuit 5s Sin_5307" where Advert_id=5307;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Keells Deals 02 15s Sin_5332" where Advert_id=5332;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SLT Xmas Promo 15sec Dummy_5413" where Advert_id=5413;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Credit Card 15s_5415" where Advert_id=5415;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SLT Free social media 30s dummy_5494" where Advert_id=5494;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SLT New Year wishing 30s dummy_5495" where Advert_id=5495;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New Year wish dummy_5560" where Advert_id=5560;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster postpaid Eng 15s Dummy_5584" where Advert_id=5584;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster postpaid Sin 15s dummy_5585" where Advert_id=5585;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster prepaid Sin 15s dummy_5586" where Advert_id=5586;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB super home Eng 20s dummy_5587" where Advert_id=5587;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB super home Sin 20s dummy_5588" where Advert_id=5588;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster prepaid Tam 15s dummy_5591" where Advert_id=5591;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Cloguard 10s_5595" where Advert_id=5595;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/HBB super home Tam 20s dummy_5597" where Advert_id=5597;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/CB 2019 30sec Dummy_5599" where Advert_id=5599;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Master Comb 30sec Dummy_5600" where Advert_id=5600;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/MCash 30sec Dummy_5601" where Advert_id=5601;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Unlimited Roming 30sec Dummy_5602" where Advert_id=5602;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Kumon 30s_5673" where Advert_id=5673;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anytime internet Tam 30s dummy_5685" where Advert_id=5685;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mobitel Roaming 30s Sin_5755" where Advert_id=5755;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New rock gym dummy_5761" where Advert_id=5761;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New I walk_5762" where Advert_id=5762;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New Table mate_5763" where Advert_id=5763;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New power fit dummy_5764" where Advert_id=5764;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New cobra coil dummy_5765" where Advert_id=5765;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New mighty bright switch dummy_5766" where Advert_id=5766;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New Helix orgnal dummy_5767" where Advert_id=5767;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/New Nina silk dummy_5768" where Advert_id=5768;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/new abtronix dummy_5769" where Advert_id=5769;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/new melt & Slim dummy_5770" where Advert_id=5770;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/new tobi platinum dummy_5771" where Advert_id=5771;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Teleseen Valentine spcl 120s Sin dummy_5958" where Advert_id=5958;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Anchor Newdale 30E_5966" where Advert_id=5966;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster Tam Dummy 30s_5969" where Advert_id=5969;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SLT 4G 15s Eng Dummy_5971" where Advert_id=5971;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Insee Cements 30s dummy_5996" where Advert_id=5996;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Insee Cements 5s dummy snippets_5997" where Advert_id=5997;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Amana 5s Dummy_6037" where Advert_id=6037;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Buddy sister 30s dummy_6042" where Advert_id=6042;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Buddy sister 15s dummy_6043" where Advert_id=6043;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DTV RugbyTrailer 45s Eng_6094" where Advert_id=6094;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Janasakthi 30s dummy_6115" where Advert_id=6115;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Janasakthi 15s dummy_6116" where Advert_id=6116;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster Eng 20s dummy_6129" where Advert_id=6129;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster Tam 20s dummy_6130" where Advert_id=6130;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Hungama Sin dummy 30s_6211" where Advert_id=6211;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/AIA Little wish 30s Tam_6236" where Advert_id=6236;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/SAARC 15s Eng_6245" where Advert_id=6245;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ceylinco 45s dummy_6309" where Advert_id=6309;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Ceylinco 20s dummy_6310" where Advert_id=6310;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/DPMC 10s A TAM dummy_6327" where Advert_id=6327;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Dulux 15s dummy_6330" where Advert_id=6330;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Samsung s10 dummy 10s_6427" where Advert_id=6427;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Blaster 10s Dummy_6428" where Advert_id=6428;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Milkmaid Avurudu 15s sin_6524" where Advert_id=6524;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/milkmaid avurudu 15s Tam dummy_6525" where Advert_id=6525;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Dialog Triple Blaster 30s Sin dummy_6579" where Advert_id=6579;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Softlogic Avurudu 30s Sin dummy_6587" where Advert_id=6587;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Mathew 1_30pm Next Show 10s Sin_6611" where Advert_id=6611;
update advertisement_def set Advert_path="//11.40.32.200/Media/TVC/Rhino 10s Tam dummy_6621" where Advert_id=6621;
